<!doctype html>
<html>
  <head>
   <title></title>
   <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(Mid-Career-Challenge-e1434968040581.jpg);
        background-position:center;
        background-size: cover;
        font-family:sans-serif;
        margin-top: 40px;
    }
    .regform{
            width:800px;
            background-color:rgba(2, 2, 2, 0.6);
            margin:auto;
            color:#FFFFFF;
            padding:10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
.main{
      background-color: #1aa1a1;
      width:800px;
      margin:auto;
     }
     form{
        padding: 10px;
     }
#name{
        width: 100%;
        height: 100px;
     }  
.name{
       margin-left:25px;
       margin-top:30px;
       width:125px;
       color:white;
       font-size: 18px;
       font-weight: 700;
     }     
.firstname{
            position:relative;
            left: 200px;
            top: -35px;
            line-height:40px;                                                                                                                                                   
            border-radius: 6px;
            padding:0 22px;
            font-size:16px;
    }
.lastname{
            position: relative;
            left: 200px;
            top:-35px;
            line-height:40px;
            border-radius:6px;
            padding: 0 22px;
            font-size: 16px;
            color:rgb(22, 4, 4);
         }   
.firstlablel{
              position: relative;                                                               
              color: #090707;
              text-transform:capitalize;
              font-size:14px;                                                                                                                                                                                                                                   
              left: -175px;
              top:-45px;
            }        
.lastlabel{
            position: relative;
            color: black;
            text-transform:capitalize;                                        
            font-size:14px;
            left: 15px;
            top:-0px;
          } 
.company{
            position: relative;
            left: 200px;
            top:-37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }   
.email{
            position: relative;
            left: 200px;
            top:-37px;
            line-height: 40px;
            width:480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555; 
      }  
.code{
            position: relative;
            left: 200px;
            top:-37px;
            line-height: 40px;
            width:105px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555; 
      }  
.number{
            position: relative;
          left: 200px;
            top:-37px;
            line-height: 40px;
            width:255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555; 
       }             
.area-code{
            position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 16px;
            left:54px;
            top:-4px;
          }          
.phone-number{
    position: relative;
            color: black;
            text-transform: capitalize;
            font-size: 16px;
            left:-100px;
            top:-2px;
             } 
.option{
            position: relative;
            left: 200px;
            top:-37px;
            line-height: 40px;
            width:532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: rgb(3, 2, 2); 
            outline: none;
            overflow: hidden;
        }                    
      .option option{
                      font-size:20px;
                    }  
    #coustomer{
                margin-left:25px;
                color: white;
                font-size:18px;

              }
    .radio{
            display: relative;
            padding-right: 20px ;
            font-size: 25px;
            margin-left: 75px;
            margin-top: 15px;
            color: white;
          }     
    .radio input{
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  cursor: pointer;
                  outline: none;
    }
    button{
           background-color: #5bcfc0;
           display: block;
           margin: 20PX 0PX 0PX 20PX;
           text-align: center;
           border-radius: 12PX;
           border: 2PX solid #06070b;
           padding: 14PX 110PX;
           outline: none ;
           color: black;
           cursor: pointer;
           transition: 0.25PX;
          }            
    button:hover{
       background-color: #5390f5;
    }
   </style>
  </head>
  <body>
    <div class="regform"><h1> Registration Form </h1></div>
    <div class="main">
    <!-- <form action="bishop.php" method="post"> -->
    
    <form action="career" method="post">
    
    <div id="name">
    <h2 class="name">Name</h2>
     
     <input class="firstname" type="text"  name="firstName" >
    <lable class="firstlabel">first name</lable>
    
    <input class="lastname" type="text"  name="lastName">
    <label class="lastlabel">last name</label>
    </div>

    <h2 class="name">company</h2>
    <input class="company" type="text" name="company" >

    <h2 class="name">Email</h2>
    <input class="email" type="text" name="email" > 

    <h2 class="name">phone</h2>
    <input class="code" type="text" name="areaCode" >
    <label class="area-code"> Area code</label>
    <input class="number" type="text" name="phone">
    <label class="phone-number">phone Number</label>

        <h2 class="name"> Gender</h2>
        <select class="option" name="gender">
            <option disabled="disabled" selected="selected"> --Choose Option</option>
            <option> Female</option>
            <option> Male</option>
            <option> Others</option>


        </select>

        <h2 id="student">Are you beginner?</h2>

        <label class="radio">
            <input class="radio-one" type="radio"  name="beginner">
            <span class="checkmark"></span>
            Yes
        </label>
        <label class="radio">
            <input class="radio-two" type="radio"   name="beginner">
            <span class="checkmark"></span>
            No
            </label>

            <button type="submit">Register</button>


        </form>

    </div>
  <body>
</html>