<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <title> this is clients page </title>
         <link rel="stylesheet" type="text/css" href="client.css">
<body>

<h1> CLIENTS.<br><span></h1>
                <p class="par">"Software & Enterprise Organizations: EMC Data Storage Systems (I) Pvt. Ltd. Cisco Systems Services, GE India Industrial Pvt ltd, Wipro Infotech,Comviva Technologies  <br>
                    Limited, Tata Consultancy Services, GE Energy Power Conversion, GE India Exports Pvt. Ltd., GE Capital Business Process Management Services Pvt. Ltd.,  <br>
                    Convergys India Services Pvt. Ltd, Petrofac Information Services Private Limited, Hewlett Packard Enterprise India Pvt Ltd, Dimension Data India Limited, Technicolor India Pvt Ltd.<br>
                    TelcoVAS Solutions, Rabita Software, AB & D Software, RAH Infotech Pvt Ltd, Voith, Targus, ATLAS, Elmack Eng Services, IBM, Cloudstrats Technologies Pvt Ltd etc.<br>
                    <br>                                                                            <br>
                    <img src="hp.jpg" border-radius= 50% width="175px"><img src="hcl.jpg" border-radius= 50% width="175px"><img src="ibm.jpg" border-radius= 50% width="175px"><img src="cisco.png" border-radius= 50% width="175px"><img src="tata.jpg" border-radius= 50% width="175px">
                    <img src="wipro.png" border-radius= 50% width="175px"><img src="rabita.png" border-radius= 50% width="175px">                  </p>
                    
</body> 
        </head>
</html>