*{
    margin: 0px;
    padding: 5px;
    font-size: 25px;

}

.main {
    width: 100%;
    background: transparent;
    background-size: cover;
    height: 1vh;

}
body{
    background: url(345207.jpg);
    background-position:center;
    color: rgb(5, 9, 11);
    background-size: cover;
    font-family:sans-serif;
    margin-top: 40px;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 0px;
    margin-top: 1%;
  
    letter-spacing: 2px;
}