<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Responsive Contact Us Page</title>
<link rel="stylesheet" type=text/css href="contact.css">
</head>
<body>
<section class="Contact">
<div class="Content">
<h2>Contact Us</h2>
<p>Connect with us for more information about our products & solutions and we will get back to you right way</p>
</div>
<div class="container">
<div class="contactInfo">
<div class="box">
<div class="icon"><i class="fa fa-reply" aria-hidden="true"></i>
</div>
<div class="text">
<h3>Address</h3>
<p>4671 St.John's Road,<br>regimental Bazar,Shivaji Nagar,<br>500003</p>
</div>
</div>
<div class="box">
<div class="icon"></div>
<div class="text">
<h3>Phone</h3>
<p>+91 40 27802235/37</p>
</div>
</div>
<div class="box">
<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
</div>
<div class="text">
<h3>Email</h3><i class="fa fa-phone" aria-hidden="true"></i>
<p>info@comintindia.com</p>
</div>
<div class="contactForm">
<form>
 <right>
<h2>Send Message</h2>
<div class="inputBox">
<input type="text" name="" required="required">
<span>Full Name</span>
</div>
<div class="inputBox">
<textarea required="required"></textarea>
<span>Email</span>
</div>
<div class="inputBox">
<textarea required="required"></textarea>
<span>Type Your Message...</span>
</div>
<div class="inputBox">
<input type="submit" name="" value="Send">
</div>
</right>
</section>
</body>
</html>