<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CRM WEBPAGE</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
        </head>
    <body >
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"> Com!nt</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="profile.html"><i class="fa fa-home"> HOME</a></i>
                        <li><a href="#"><i class="fa fa-user"> ABOUT_US</a></i>
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="management.html">Managment</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        <li><a href="#"><i class="fa fa-clone"> SERVICES</i></a>
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="salescrm.html">Sales Crm</a></li>
                            </div>
                        <li><a href="careers.html"><i class="fa fa-angellist"> CAREERS</a></i>
                        <li><a href="contact.html"><i class="fa fa-phone"> CONTACT</a></i>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </div>
            <div class="content">
                <h1>Our Solutions are specifically designed for advanced<br><span> processing and analysis.</h1>
                <p class="par"> "Be a Preferred Vendor for Network & Cyber Security, Lawful Interception,
                    Defence Electronics,<br> Telemetry, SIGINT/ELINT/Comint & Customized solutions"<br>
                    1."For nearly 17 years in business, Comint Systems and Solutions Private Limited (CSSPL)<br>
                    2.offers quality products in the fields of Defence Electronics, Telemetry, Avionics<br>
                    3.Industrial Data Acquisition, Network Access, Cyber Security & Monitoring,Tele-communications.<br>
                    4.We are the leading System Integrators offering customized solutions, Development, <br>
                    5.Engineering and Production services for its valued customers."</p>

                    <button class="cn"><a href="joinus.html">LOGIN US</a></button>
                    
                   
            </div>
        </div>
    </body>
</html>
 