*{
    margin: 0;
    padding: 0;

}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(20191127190639-shutterstock-431848417-crop.jpeg);
    background-size: cover;
    height: 160vh;

}

.navbar{
    width: 1200px;
    height: 250px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 80px;
}

.logo{
    color: #ff7200;
    font-size: 65px;
    font-family: sans-serif;
    padding-left: 0px;
    float: left;


}
.icon > .logo{
    padding-left: 10px;
}

.menu{
    width: 1140px;
    float: right;
    height: -1px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 10px;
    font-size: 16px;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color: #ff7200;
}
.sub-menu-1
{
    display: none;

}
.menu ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: transparent;
    margin-top: -10px;
    margin-left: -60px;
}
.menu ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 5PX;
    border-bottom: 1px dotted rgb(16, 1, 1);
    background:rgb(34, 157, 201) ;
    border-radius: 15PX;
    text-align: center;
}
.menu ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}
.menu ul li:hover .sub-menu-1 ul li a:hover
{
    color:black;
}
.fa-angle-right
{
    float: right;
}
.sub-menu-2
{
    display: none ;
}
.hover-me:hover .sub-menu-2
{
    position: absolute;
    display: block;
    margin-top: 1px;
    margin-left: 10px;
    background-color: transparent;
}
.search{
    width: 330px;
    float: right;
    margin-left: 30px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid#ff7200;
    margin-top: 12px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn
{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 12px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 35px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 0px;
    margin-top: 1%;
  
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;

}

.cn:hover{
    background-color: #fff;

}

.content span{
    color: #ff7200;
    font-size: 60px;
}
.form{
    width: 250px;
    height: 320px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 30px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 45px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;

}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

