
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login page</title>
        <link rel="stylesheet" href="joinus.css">
     </head>
    <body>
        <div class="center">
        <h1>login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label> Mobile No/User iD</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>password</label>
            </div>
            <div class="pass">Forgot password?</div>
            <input type="submit" value="login">
            <div class="signup_link"></div>
        </form>
        </div>
        <div class="left">
            <h1>Admin</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Admin iD</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>password</label>
                </div>
                <div class="pass">Forgot password?</div>
                <input type="submit" value="login">
                <div class="signup_link"></div>
            </form>
            
    </body>
</html>
    