<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> this is management page </title>
        <link rel="stylesheet" type="text/css" href="management.css">
    <body>
     
         <h1> L. Rambabu is the Managing Director, of COMINT SYSTEMS AND SOLUTIONS Pvt Ltd.<br><span> </h1>
                <p class="par">" He has created COMINT in 2004 with a vision to provide customer-friendly, high-end technology,<br> state of the art products and solutions in the field of Defense electronics, Telecom, IT, Network security, Space industry,<br>and customized Research & Development works to address the specific needs of our customers.<br>

Fueled by his commitment to customers, dedication to innovation for providing customer-friendly solutions and drive for excellence,<br> COMINT has achieved good customer recognization and partnership across the Global companies.<br>

His vision and leadership shape the strategy at COMINT. With his guidance, the company has expanded into the manufacturing sector, <br>that create bold, new products that anticipate COMINT's customers' needs.

He is a first-generation technocrat,<br> holds an Engineering degree in Electronics and Communication Engineering from Nagarjuna University, Andhra Pradesh, India. Prior to founding CSSPL,<br> he has worked in reputed companies with a distinguished career and had vast experience in Engineering, Business Development and Management functions."</p>

<img src="rambabu_2544_4418.jpg" border-radius= 50% width="200px">
<i> Rambabu Managing Director</i>

        </div>
        </head>
    </body>
</html>