<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> this is partners page </title>
        <link rel="stylesheet" type="text/css" href="patners.css">
    <body>
     
         <h1>  PARTNERS.<br><span> </h1>
            <img src="guardicore-logo-for-facebook-1030x541.jpg" border-radius= 50% width="200px">
                    <b> GuardiCore</b>
                <p class="par">"GuardiCore is an innovator in internal data center security focused on delivering more accurate <br>
                    and effective ways to stop advanced threats through real-time breach detection and response. <br>
                    Developed by the top cyber security experts in their field, GuardiCore is changing the way  <br>
                    organizations are fighting cyber attacks in their data centers. <br>
                    <br>                                                                            <br>
                    <img src="extreme.png" border-radius= 50% width="200px">
                    <b> Extreme Networks</b>
                    It’s been over 20 years since we started a revolution with our iconic switches.<br>
                    Today, we’re re-defining networks with software and helping our customers build  <br>
                    better connections – and better relationships – by responding in real-time to user needs."</p>




        </div>
        </head>
    </body>
</html>