<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="profile.css">   
    </head>
    <body>
        <div class="container">
            <div class="row">
            <div class="topbar">
                <a href="index.html">Logout</a>
                <a href="progress.html">Progress</a>
                <a href="">Deals</a>
                <a href="">Home</a>
            </div>
            <div class="row">
                <div class="auto">
                    <div class="card text-center sidebar">
                        <div class="card-body" class="rounded-circle" width="300">
                        <img src="R.png" border-radius= 50% width="100px">
                        <div class="col-8">
                            <h3>Mohd Jamaluddin</h3>
                         </div>
                    </div>
                    </div>
                    <div class="col-8">
                        <div class="col-8">
                        <h1 class="col-8">About</h1>
                        <div class="row">
                            <div class="col-8">
                                <h5>Full Name</h5>
                            </div>
                            <div class="col-8 text-secondary">
                                Mohd Jamaluddin
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <h5>Email</h5>
                        </div>
                        <div class="col-8 text-secondary">
                            mohammadjamaluddin9966@gmail.com
                        </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <h5>phone</h5>
                            </div>
                            <div class="col-8 text-secondary">
                                8186893855
                            </div>                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <h5>Address</h5>
                            </div>
                            <div class="col-8 text-secondary">
                        street no.14-98 , Alair
                        </div>                      
                      </div>
                    </div>
                    </div>
                    <div class="card 8 content">
                        <h1 class="8">Recent Projects</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col 8">
                                    <h5>Project Name</h5>
                                </div>
                                <div class="col 8 text-secondary">
                                    Project Description
                                </div>
        

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>