<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Invoice</title>
<link rel="stylesheet" href="progress.css">
</head>
<body>        <div class="address">
    <div class="address-content">
        <h2>Company Name</h2>
        <p>3359 Powder House Road,Sangeeth</p>
    </div>
</div>
<div class="contact">
    <div class="contact-content">
        <div class="email"> Email:<span class="span">companyemail@gmail.com</span></div>
        <div class="number">Number: <span class="span">7382930124</span></div>
    </div>
</div>
</div>
</div>

<div class="page" size="A4">
    <div class="top-section">...</div>

    <div class="billing-invoice">...</div>
    <!--Billed To-->-->
    <div class="billing-to"></div>
        <div class="title">Billed To</div>
        <div class="billed-sec">
            <div class="name">
                jaisiri
            </div>
            <p>jaisiri@gmail.com</p>
            <p>+880 54434355</p>
            </div>
            </div>
            <center>
            <div class="billed-sec"></div>
            <div class="sub-title">Shipping Address></div>
            <div class="ship-add">3359 Powder House Road,Sangeeth</div>
            </center>
        </div>
    </div>
            Billing Invoice
        </div>
        <div class="des">
            <p class="code">#1234567-CDEJ763</p>
            <p class="issue">Issued:
                <span>Apr,12,2012</span>
            </p>
        </div>
        <!--Invoice Table-->
        <div class="table"><table>
            <tr>
                <th>#</th>
                <th>Company Name</th>
                <th>Employee Name</th>
                <th>Product Id</th>
                <th>Comments</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Com!nt</td>
                <td> siri </td>
                <td> 19681A0517 </td>
                <td> good </td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table></div>
        <!--Bottom Section-->
        <div class="bottom-section">
            <div class="status-content">
                <h4>Payment Status</h4>
                <p class="status paid"></p>
                <p>Payment Method:<span>SSL Commerz</span></p>
                <p class="tnx">Thank You for shopping</p>
            </div>
        </div>
    </html>