<style> 
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
</style>

body{
    margin:0;
    padding:0;
    font-size:16px;
    font-weight:300;
    width:100%;
    background:rgb(204,204,204);
    font-family: 'Roboto Condensed', sans-serif;
}

h2,h4,p {
    margin:0;
}

.page{
    background: #fff;
    display: block;
    margin:3rem auto 3rem auto;
    position:relative;
    box-shadow:0 0 5px rgba(0, 0, 0.1);
}

.page[size="A4"] {
    width:21cm;
    height:29.7cm;
    overflow-x:hidden;
}

/* Top Section*/
.top-section
{
color:#fff;
padding:20px;height:115px;
background-color: blue;
}

.top-section h2 {
font-size: 42px;
margin-bottom: 10px;
font-weight: 400;
}

.top-section .address,
.top-section .address{
    width: 50%;
    height: 100%;
    float: left;
}

.top-section .address-content{
max-width: 275px;
}


.contact .contact-content{
max-width: 220px;
float: right;
margin-top: 32px;
}

.contact-content .email,
.contact-content .number{
display: block;
}

.contact-content .email span,
.contact-content .number span{
float:right;
margin-left: 30px;

}
.billing-invoice{
padding: 20px;
font-size: 20px;
margin-bottom: 15px;
}

.billing-invoice.title{
    font-weight: 400;
    float: left;
}

.billing-invoice.des{
    font-weight: 400;
    float: right;
}
 .billing-invoice.code{
font-weight: 700;
text-align: right;
 }   

 .billing-invoice.issue{
text-align: right;
font-size: 15px;
 }
 .billing-to{
padding: 20px;
margin-top: 40px;
 }

 .billing-to .title{
font-weight: 400;
font-size: 20px;
margin-bottom: 7px;
}

.billing-to.billed-sec{
width: 50%;
float: left;
font-size: 18px;
margin-bottom: 25px;
}

.billing-to.sub-title,
.billing-to.name{
font-weight: 400;
font-size: 18px;
margin-bottom: 5px;
}

.billing-to.ship-add{
max-width: 300px;
}


.table{
padding: 0 20px;
}

.table table{
width: 100%;
}

.table table,th,td{
padding: 5px;
text-align: center;
border:  #616161;
border-collapse: collapse;
}

.table tr th{
font-size: 18px;
font-weight: 400;
}

.table table tr:first-child{
    color:#fff;
    background-color: rgb(245, 220, 236);
}

.table tr th:nth-child(2),
.table tr td:nth-child(2){
text-align: left;
width: 230px;
}


.bottom-section{
margin-top: 15px;
padding: 20px;
position: absolute;
bottom: 0;
left: 0;
right: 0;
}

.bottom-section .status-content h4{
font-size: 22px;
font-weight: 700;
margin-bottom: 10px;
}

.bottom-section .status.free::before,
.bottom-section .status.paid::before{
padding: 5px 10px;
border-radius: 5px;
margin-bottom: 8px;
display: inline-block;
text-transform: uppercase;
}

.bottom-section.status.free::before{
content: "Unpaid";
background-color: #ef7c94;
}
.bottom-section.status.free::before{
content:"Paid";
background-color: #b142e7;
}

.bottom-section .tnx {
text-align: center;
margin-top: 10px;
}