*{
    margin: 0px;
    padding: 5px;
    font-size: 25px;

}

.main {
    width: 100%;
    background: transparent;
    background-size: cover;
    height: none;

}
body{
    background: url(videoblocks-dark-blue-abstract-technology-circuit-board-motion-background-seamless-loop-video-animation-ultra-hd-4k-3840x2160_bvhyo1suq_thumbnail-1080_01.png);
    background-position:center;
    color: black;
    background-size: cover;
    font-family:sans-serif;
    margin-top: 10px;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 0px;
    margin-top: 1%;
  
    letter-spacing: 2px;
}