<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> this is sales crm page</title>
        <link rel="stylesheet" type="text/css" href="salescrm.css">
        <body>
            <h1> SALES CRM.<br><span></h1>
                <b>*SFA is also known as sales force management system.</b><br>
                <p class="par">"Sales force automation (SFA) is an integrated application of customizable customer relationship management (CRM)  <br>
                    tools that automate and streamline sales inventory, leads, forecasting, performance and analysis.  <br>
                    SFA tools include Web-based (hosted CRM) and in-house systems".<br>
                    <b>*Techopedia Explains Sales Force Automation (SFA).</b><br>
                    "All SFA systems are built with two core components: <br>
                    Content management system: Tracks customers, activities, forecasting, contacts, communication/sales history and analytics <br>
                    Sales lead tracking system: Tracks lead and opportunity pipeline data".<br>
                    <img src="Salesforce-CRM.png" border-radius= 100% width="500px"><br>
                    <b>*SFA also includes features like account management and sales/product market research.</b><br>
                    Hosted CRM, a web-based service, integrates the application service provider (ASP) model with cloud computing <br>
                    and is popular in small organizations without established CRM infrastructures.<br>
                    In-house SFA provides greater customization but is more expensive than hosted CRM SFA packages.<br>
                    SFA software is known as Sales Automation (SA) software and CRM software.

Salesforce.com, SugarCRM and GoldMine are popular SFA products.<br>

                
        </body>
    </head>
</html>